# Censo.Demografico.NET

./: .gitignore  LICENSE  README.md  docker-compose.yml
.circleci/: config.yml
Server/: Censo.NET.sln
Server/src/: Dockerfile
Server/src/Censo.NET.Api/: Censo.NET.Api.csproj  Censo.NET.Api.xml  Program.cs  Startup.cs
Server/src/Censo.NET.Api/Controllers/: BuscaController.cs  PesquisaController.cs
Server/src/Censo.NET.Api/Hubs/: DashboardHub.cs
Server/src/Censo.NET.Api/Properties/: launchSettings.json
Server/src/Censo.NET.Application/: BuscaService.cs  Censo.NET.Application.csproj  Mapping.cs  PesquisaService.cs
Server/src/Censo.NET.Application/Dtos/: PesquisaDto.cs  PesquisaInfoDto.cs  ResultadoBuscaDto.cs
Server/src/Censo.NET.Application/Interfaces/: IBuscaService.cs  IPesquisaService.cs
Server/src/Censo.NET.Domain/Common/Enums/: EscolaridadeEnum.cs  EtniaEnum.cs  GeneroEnum.cs  GrauParentesco.cs  RegiaoEnum.cs
Server/src/Censo.NET.Domain/Common/Exceptions/: RegraDeNegocioException.cs
Server/src/Censo.NET.Domain/Entities/: Dashboard.cs  Pesquisa.cs  PesquisaPaiFilho.cs
Server/src/Censo.NET.Domain/Interfaces/: IEntity.cs  IRepository.cs
Server/src/Censo.NET.Domain/Interfaces/Hubs/: ICensoHub.cs
Server/src/Censo.NET.Domain/Interfaces/Repositories/: IPesquisaRepository.cs
Server/src/Censo.NET.Infrastructure/: Censo.NET.Infrastructure.csproj
Server/src/Censo.NET.Infrastructure/Data/: CensoContext.cs
Server/src/Censo.NET.Infrastructure/Data/Configurations/: PesquisaConfiguration.cs  PesquisaPaiFilhoConfiguration.cs
Server/src/Censo.NET.Infrastructure/Data/Repositories/: PesquisaRepository.cs  RepositoryBase.cs
Server/src/Censo.NET.Infrastructure/Migrations/: _20201027190815_Criar.cs
Server/tst/Censo.NET.IntegrationTest/: Censo.NET.IntegrationTest.csproj  UnitTest1.cs
Server/tst/Censo.NET.IntegrationTest/API/Controllers/: BuscaControllerTest.cs  PesquisaControllerTest.cs
Server/tst/Censo.NET.UnitTest/: Censo.NET.UnitTest.csproj
Server/tst/Censo.NET.UnitTest/API/Controllers/: BuscaControllerTest.cs  PesquisaControllerTest.cs
Web/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
Web/e2e/src/: app.e2e-spec.ts
Web/src/: index.html
Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Web/src/app/pipe/: escolaridade.pipe.ts  etnias.pipe.ts  generos.pipe.ts  regioes.pipe.ts
Web/src/app/service/: hub.service.ts
